국힘,,,,NNP,*,F,국힘,*,*,*,*,*\n
국민의힘,,,,NNP,*,F,국민의힘,*,*,*,*,*\n
국짐,,,,NNP,*,F,국짐,*,*,*,*,*\n
국짐당,,,,NNP,*,F,국짐당,*,*,*,*,*\n
빨간,,,,NNP,*,F,빨간,*,*,*,*,*\n
빨간색,,,,NNP,*,F,빨간색,*,*,*,*,*\n
보수,,,,NNP,*,F,보수,*,*,*,*,*\n
우파,,,,NNP,*,F,우파,*,*,*,*,*\n
한동훈,,,,NNP,*,F,한동훈,*,*,*,*,*\n
윤석렬,,,,NNP,*,F,윤석렬,*,*,*,*,*\n
윤씨,,,,NNP,*,F,윤씨,*,*,*,*,*\n
윤가,,,,NNP,*,F,윤가,*,*,*,*,*\n
닭근혜,,,,NNP,*,F,닭근혜,*,*,*,*,*\n
윤재앙,,,,NNP,*,F,윤재앙,*,*,*,*,*\n
민주당,,,,NNP,*,F,민주당,*,*,*,*,*\n
민주,,,,NNP,*,F,민주,*,*,*,*,*\n
소나무,,,,NNP,*,F,소나무,*,*,*,*,*\n
파란,,,,NNP,*,F,파란,*,*,*,*,*\n
파란색,,,,NNP,*,F,파란색,*,*,*,*,*\n
진보,,,,NNP,*,F,진보,*,*,*,*,*\n
좌파,,,,NNP,*,F,좌파,*,*,*,*,*\n
이재명,,,,NNP,*,F,이재명,*,*,*,*,*\n
문재인,,,,NNP,*,F,문재인,*,*,*,*,*\n
문씨,,,,NNP,*,F,문씨,*,*,*,*,*\n
문가,,,,NNP,*,F,문가,*,*,*,*,*\n
문재앙,,,,NNP,*,F,문재앙,*,*,*,*,*\n
찢재명,,,,NNP,*,F,찢재명,*,*,*,*,*\n